<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SerwisFilmowy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerwisFilmowy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Serwis Filmowy">

    <Grid Margin="0">

    <Grid.RowDefinitions>
        <RowDefinition Height="0.05*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="gridMove"/>

            <local:StackPanelControls x:Name="StackPanelHand" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">

                <Ellipse Name="CloseEllipse" Fill="Red" Height="20" Width="20" Margin="5,0,5,0" PointerPressed="Click_Close" PointerEntered="Entered_Close" PointerExited="Exited_Close"/>
                <Ellipse Name="MinimizeEllipse" Fill="Yellow" Height="20" Width="20" PointerPressed="Click_Minimize" PointerEntered="Entered_Minimize" PointerExited="Exited_Minimize"/>
            </local:StackPanelControls>

        </Grid>

        <!-- Główna zawartość z Frame -->
        <Frame x:Name="ContentFrame" Grid.Row="1" Margin="0">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

    </Grid>

</Window>
