<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SerwisFilmowy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerwisFilmowy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Serwis Filmowy">

    <!--Main Grid-->
    <Grid Margin="0" Background="#FF24282B">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Grid Main Content-->
        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Ellipse Fill="Red" Height="20" Width="20" Margin="5,0,5,0"/> <!--ADD CURSOR HAND-->
                <Ellipse Fill="Yellow" Height="20" Width="20"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin="50,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="Black">
                        <TextBlock Text="- Tytuł -" Foreground="White" FontSize="12" TextAlignment="Center"/>
                    </Border>
                    <TextBox Grid.Row="1" Text="Oppenheimer" Foreground="White" FontSize="18" FontWeight="Bold" TextAlignment="Center" Background="#FF373737"/>
                    <TextBox Grid.Row="2" Text="- Rok produkcji -" Foreground="White" FontSize="12" TextAlignment="Center" Background="Black"/>
                    <TextBox Grid.Row="3" Text="2023" Foreground="White" FontSize="18" FontWeight="Bold" TextAlignment="Center" Background="#FF373737"/>
                    <TextBox Grid.Row="4" Text="- Reżyser -" Foreground="White" FontSize="12" TextAlignment="Center" Background="Black"/>
                    <TextBox Grid.Row="5" Text="Christopher Nolan" Foreground="White" FontSize="18" FontWeight="Bold" TextAlignment="Center" Background="#FF373737"/>
                    <TextBox Grid.Row="6" Text="- Obsada -" Foreground="White" FontSize="12" TextAlignment="Center" Background="Black"/>
                    <TextBox Grid.Row="7" Text="Cillian Murphy, Emily Blunt" Foreground="White" FontSize="18" FontWeight="Bold" TextAlignment="Center" Background="#FF373737"/>
                </Grid>

                <Border Background="Black">
                    <Image Grid.Column="0" Source="D:\Nowy folder\Oppek.JPG"/>
                </Border>

            </Grid>

            <Border Grid.Row="5" Margin="20,10,20,0" CornerRadius="10" Background="#FF373737">
                <TextBlock  Text='Oppenheimer w czasie II wojny światowej był dyrektorem programu rozwoju broni jądrowej "Manhattan".  Poza działalnością związaną z bronią atomową Oppenheimer miał ogromne osiągnięcia w innych dziedzinach fizyki, między innymi w badaniach czarnych dziur oraz promieniowania kosmicznego. Resztę życia po opracowaniu bomby atomowej poświęcił na działalność na rzecz ograniczania rozprzestrzeniania się broni jądrowej. Był oskarżany przez amerykański rząd i służby o powiązania z ruchem komunistycznym oraz działalność szpiegowską.
&#x0a;&#x0a;W latach 50. został pozbawiony dostępu do tajnych dokumentów. Dopiero prezydent Kennedy dokonał jego politycznej rehabilitacji. Oppenheimer jest dziś uznawany za jeden z symboli pacyfizmu i sprzeciwu wobec rozprzestrzeniania broni atomowej.' Foreground="White" TextWrapping="Wrap" TextAlignment="Justify" Margin="10"/>

            </Border>


        </Grid>

        <!--Grid Left Corner-->
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Margin="10,20,5,20" Content="Dodaj" Foreground="White" FontWeight="Bold" FontSize="14" FontFamily="Arial" CornerRadius="10" Background="#003554" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/> <!--ADD CURSOR HAND-->
            <Button Grid.Column="1" Grid.Row="0" Margin="5,20,10,20" Content="Usuń" IsEnabled="False"  Foreground="White" FontWeight="Bold" FontSize="14" FontFamily="Arial" CornerRadius="10" Background="#003554" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </Grid>

        <Border BorderBrush="Black" CornerRadius="10" BorderThickness="0" VerticalAlignment="Center" Background="#000814" Margin="10,0,10,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Grid.Row="0" Text="Szukaj" FontSize="16" TextAlignment="Left" FontStyle="Italic" Foreground="White" FontFamily="Arial" FontWeight="Medium" BorderBrush="#000814" BorderThickness="1" Background="#003554" Padding="5,3,0,3" VerticalContentAlignment="Center"/> <!--ADD CURSOR IBEAM-->
                <Image Grid.Column="1" Grid.Row="0" Source="D:\Nowy folder\search2.png" Margin="5,0,5,0" Height="20"/>
            </Grid>
        </Border>

        <ListBox Grid.Row="1" Grid.Column="0" Margin="10,0,10,0" BorderThickness="3" Background="#003554" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Arial" Foreground="White" Padding="0,10,0,10" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBoxItem>Oppenheimer</ListBoxItem>
        </ListBox>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource CustomButtonStyle}" Grid.Column="1" Margin="10,20,10,20" Content="Edytuj"  Foreground="White" FontWeight="Bold" FontSize="14" FontFamily="Arial" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </Grid>

    </Grid>
</Window>
