<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SerwisFilmowy.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerwisFilmowy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--Main Grid-->
    <Grid Margin="0" Background="#FF24282B" x:Name="mainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Grid Main Content-->
        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="1" Margin="50,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="Black">
                        <TextBlock Text="- Tytuł -" Foreground="White" FontSize="12" TextAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="1" Background="#FF373737">
                        <TextBlock x:Name="titleTxt" Foreground="White" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="2" Background="Black">
                        <TextBlock Text="- Gatunek -" Foreground="White" FontSize="12" TextAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="3" Background="#FF373737">
                        <TextBlock x:Name="genereTxt" Foreground="White" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="4" Background="Black">
                        <TextBlock Text="- Rok produkcji -" Foreground="White" FontSize="12" TextAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="5" Background="#FF373737">
                        <TextBlock x:Name="yearTxt" Foreground="White" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="6" Background="Black">
                        <TextBlock Text="- Reżyser -" Foreground="White" FontSize="12" TextAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="7" Background="#FF373737">
                        <TextBlock x:Name="directorTxt" Foreground="White" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="8" Background="Black">
                        <TextBlock Text="- Obsada -" Foreground="White" FontSize="12" TextAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="9" Background="#FF373737">
                        <TextBlock x:Name="castTxt" Foreground="White" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
                    </Border>

                </Grid>

                <Border Background="Black">
                    <Image Grid.Column="0" x:Name="poster"/>
                </Border>
                <ProgressRing x:Name="progressRing" Grid.Column="0" IsActive="False" />
                
            </Grid>

            <Border Grid.Row="5" Margin="20,10,20,0" 
                    CornerRadius="10" 
                    Background="#FF373737">

                <TextBlock x:Name="descriptionTxt" 
                           Foreground="White" 
                           TextWrapping="Wrap" 
                           TextAlignment="Justify" 
                           Margin="10"/>

            </Border>


            <Frame x:Name="NoDataFrame" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,20,10,0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </Grid>

        <!--Grid Left Corner-->
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource CustomButtonStyle}" 
                    Grid.Column="0" Grid.Row="0" Margin="10,20,5,20" 
                    Content="Dodaj" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    FontSize="14" 
                    FontFamily="Arial" 
                    CornerRadius="10" 
                    Background="#003554" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Click="Dodaj_Click"/>
            
            <Button Style="{StaticResource CustomButtonStyle}" 
                    Grid.Column="1" Grid.Row="0" Margin="5,20,10,20" 
                    Content="Usuń"  
                    Foreground="White" 
                    FontWeight="Bold" 
                    FontSize="14" 
                    FontFamily="Arial" 
                    CornerRadius="10"
                    Background="#003554" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Click="Usun_Click" 
                    IsEnabled="False" 
                    x:Name="usunBtn"/>

        </Grid>

        <Border BorderBrush="Black" 
                CornerRadius="10" 
                BorderThickness="0" 
                VerticalAlignment="Center" 
                Background="#000814" 
                Margin="10,0,10,0">
            
            <AutoSuggestBox x:Name="SuggestionOutput"
                PlaceholderText="Search movie" 
                QueryIcon="Find" 
                TextChanged="AutoSuggestBox_TextChanged" 
                SuggestionChosen="AutoSuggestBox_SuggestionChosen" 
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
        </Border>

        <ListView x:Name="listView" 
            Grid.Row="1" Grid.Column="0" 
            Margin="10,0,10,0" 
            BorderThickness="3" 
            BorderBrush="Black" 
            Background="#003554" 
            HorizontalContentAlignment="Center" 
            FontSize="14" 
            FontWeight="Bold" 
            FontFamily="Arial" 
            Foreground="White" 
            Padding="0,10,0,10" 
            ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
            CornerRadius="15" 
            IsItemClickEnabled="True"
            ItemClick="listView_ItemClick">
        </ListView>



        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource CustomButtonStyle}" 
                    x:Name="editBtn"
                    Grid.Column="1" Margin="10,20,10,20" 
                    Content="Edytuj"  
                    Visibility="Collapsed"
                    IsEnabled="False"
                    Foreground="White" 
                    FontWeight="Bold" 
                    FontSize="14" 
                    FontFamily="Arial" 
                    CornerRadius="10" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Click="Edytuj_Click"/>

        </Grid>

        <!-- Główna zawartość z Frame -->
        <Frame x:Name="ContentFrame" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>


    </Grid>
</Page>

